apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: gmndc-letsencrypt-prod
  namespace: cert-manager
spec:
  acme:
    email: pdngayan@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: gmndc-letsencrypt-prod-issuer-account-key
    solvers:
      - http01:
          ingress:
            class: nginx


